<!--<html>
<head>
	<style>
		
		
		.expand{
			background: #ff0;
			color:#fff;
		 	width: 90px;
			height: 40px;
			font-family: fantasy;
			text-align:center;
			font-size: 20px;
			cursor: pointer;
		}
		.expand:hover
		{
			background:blue; 
		}
		
	.active, .collapsible:hover {
  background-color: #555;
}
		
		.ranjit{
			background:#777;
			text-align: left;
			font-size: 17px;
			margin: 20px 50px 20px 50px;
			padding: 30px;
			overflow:hidden;
			
		}
		
	
	</style>
</head>
<body>

	
	 <button class="expand" style="display: inline-block">expend</button>

	<div class="ranjit">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
	
	
	
	
	
	
	<script>
var coll = document.getElementsByClassName("expand");
var i;

for (i = 0; i < expa.length; i++) {
  expa[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var ranjit = this.nextElementSibling;
    if (ranjit.style.display === "block") {
      ranjit.style.display = "none";
    } else {
      ranjit.style.display = "block";
    }
  });
}
</script>
	
	

</body>
</html>
-->
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" ranjit="width=device-width, initial-scale=1">
<style>
.butn1{
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 150px;
	margin-left: 45%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .butn1:hover {
  background-color: #555;
}

.ranjit {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}
</style>
</head>
<body>


<button class="butn1">EXPAND</button>


<div class="ranjit">
	     
	<h1>What is Lorem Ipsum?</h1>
		
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
	</p>
	</div>

<script>
var coll = document.getElementsByClassName("butn1");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var ranjit = this.nextElementSibling;
    if (ranjit.style.display === "block") {
      ranjit.style.display = "none";
    } else {
      ranjit.style.display = "block";
    }
  });
}
</script>

</body>
</html>
--->