<html>
<head>
	<title>Log-in</title>
	<style>
	 .baground
		{
				background-color: #095354;
			width: 100%;
			height:100%;
			 background-size: cover;
			background-attachment: fixed;
			background-repeat: no-repeat;
			filter:brightness(203%);
			filter: contrast(90%);
			
		}
		
		.login-from
		{
			border: 5px inset brown;
			box-shadow: 3px 4px 11px 12px white;
			border-radius: 0px 70px 0px 70px;
			width: 320px;
			height: 400px;
			text-align: center;
			text-transform: uppercase;
		    transform: translate(-10%,-10%);
			z-index: 5;
			padding: 10px;
			position: absolute;
			top: 20%;
			left: 37%;
			font-family:"Flamenco", sans-serif;
			background-color: rgba(0,0,0,0.3);
			display:block;
			
		}
		.contain{
			margin-top: 85px;
		}
		
		input[type="text"],
		input[type="password"]{
			margin-bottom:20px;
			padding:5px;
			border:none;
			border-bottom: 1.5px solid #fff;
			font-family: sans-serif;
		    position:relative;
			outline:none;
			height:32px;
			font-weight:400;
			font-size:16px;
			transition:1.5s ease;
			background-color: rgba(0,0,0,0.01);
			
		}
		input[type="submit"]{
			width:120px;
		height;35px;
		margin-bottom:0px;
		padding:4px;
		font-size:22px;
		background-image: linear-gradient(to bottom right,blue, yellow);
		
		}
	</style>
	</head>
	<body>
	 <div class="baground">
		 
		 <div class="login-from">
		  <div class="contain">
		   <input type="text" name="username" placeholder="username"/>
		   <input type="password" name="password" placeholder="password"/>
		   <input type="submit" name="Login-button" value="Log in"/>
		   <div class="sign-up-btn>Sign up</div>
		   </div>
		</div>
		 
		 
		 
		</div>
	</body>
</html>