<html>
<head>
	<title>sign-ups</title>
	<style>
		.section{
			background-color: #095354;
			width: 100%;
			height:100%;
			 background-size: cover;
			background-attachment: fixed;
			background-repeat: no-repeat;
			filter:brightness(203%);
			filter: contrast(90%);
			filter: blur(5px)
		}
		.from-page{
			border: 5px inset brown;
			box-shadow: 3px 4px 11px 12px white;
			border-radius: 0px 70px 0px 70px;
			width: 320px;
			height: 400px;
			text-align: center;
			text-transform: uppercase;
		    transform: translate(-10%,-10%);
			z-index: 5;
			padding: 40px 0;
			position: absolute;
			top: 20%;
			left: 37%;
			font-family:"Flamenco", sans-serif;
			background-color: rgba(0,0,0,0.3);
			display:block;
			
			
		}
		.icon{
			position: absolute;
			font-size: 23px;
			text-align: center;
			border: 8px inset brown;
			border-radius: 25px;
			width: 170px;
			height: 31px;
			margin-left:35px; 
			margin-top:10px; 
			color: #fff;
		}
		h2{
			margin-top:20px;
			color: aliceblue;
		}
		input[type="text"],
		input[type="password"]
		{
			margin-bottom:20px;
			padding:5px;
			border:none;
			border-bottom: 1.5px solid #fff;
			font-family: sans-serif;
		    position:relative;
			outline:none;
			height:32px;
			font-weight:400;
			font-size:16px;
			transition:1.5s ease;
			background-color: rgba(0,0,0,0.01);
			
		
		}
		input[type="submit"]
		{
		width:120px;
		height;35px;
		margin-bottom:0px;
		padding:4px;
		font-size:22px;
		background-image: linear-gradient(to bottom right, red, yellow);
		}
		
	</style>
	</head>
	<body>
		
		<div class="section"> </div>
		<div class="from-page">
		<h2> sign up</h2>
		<input type="text" name="username" placeholder="Username"/>
		<input type="text" name="mobile no." placeholder="Mobile no."/>
		<input type="text" name="email-id" placeholder="Email id"/>
		<input type="password" name="password" placeholder="Password"/>
		<input type="password" name="password2" placeholder="Retype password"/>
		<input type="submit" name="signup-button" value="sign-up"/>
		<input type="submit" name="signup-button" value="log"/>
		  
		</div>
	
	</body>
</html>